## [122. 买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)
### 题目
给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。


示例：
```sh
输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。


输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。


输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。

# 提示
1 <= prices.length <= 3 * 10 ^ 4
0 <= prices[i] <= 10 ^ 4
```
### 思路
同 [121. 买卖股票的最佳时机()](https://github.com/kricn/web-notes/blob/master/dataStructureAndAlgorithm/leetcode/121.%20%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA.md) 相似，不过多了个交易次数限制，可以当 121 题限制交易一次，用 k 表示，则第 i 天第 k 次交易时表示为 dp[i][k][0] 或 dp[i][k][1]，则第 i 天第 k 次交易的收益为 dp[i][k][0] = max(dp[i][k][0], dp[i-1][k][1] - prices[i]), dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i]),为什么买入时用 k-1 ? 因为要减少一次交易次数。因为 k 是无穷大的，所以 k-1 当作 k
## 代码
```javascript
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let n = prices.length
    // 初始化卖出收益和持有时的收益
    let dp_i_0 = 0; dp_i_1 = -Infinity
    for (let i = 0; i < n; i++) {
        let temp = dp_i_0
        dp_i_0 = Math.max(dp_i_0, dp_i_1 + prices[i]);
        dp_i_1 = Math.max(dp_i_1, temp - prices[i]);
    }
    return dp_i_0
};
```