## [123. 买卖股票的最佳时机 III](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)
### 题目
给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。


示例：
```sh
输入：prices = [3,3,5,0,0,3,1,4]
输出：6
解释：在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
     随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。

输入：prices = [1,2,3,4,5]
输出：4
解释：在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。   
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。   
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。

输入：prices = [7,6,4,3,1] 
输出：0 
解释：在这个情况下, 没有交易完成, 所以最大利润为 0。

输入：prices = [1]
输出：0

# 提示
1 <= prices.length <= 105
0 <= prices[i] <= 105
```
### 思路
同 [121. 买卖股票的最佳时机()](https://github.com/kricn/web-notes/blob/master/dataStructureAndAlgorithm/leetcode/121.%20%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA.md) 相似，不过交易次数限制限制了两次，不能再忽略 k 的影响，121 题限制交易一次，用 k 表示，则第 i 天第 k 次交易时表示为 dp[i][k][0] 或 dp[i][k][1]，则第 i 天第 k 次交易的收益为 dp[i][k][0] = max(dp[i][k][0], dp[i-1][k][1] - prices[i]), dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i]),为什么买入时用 k-1 ? 因为要减少一次交易次数。
## 代码
```javascript

```