## [188. 买卖股票的最佳时机 IV](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/)
### 题目
给定一个整数数组 prices ，它的第 i 个元素 prices[i] 是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。


示例：
```sh
输入：k = 2, prices = [2,4,1]
输出：2
解释：在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。

输入：k = 2, prices = [3,2,6,5,0,3]
输出：7
解释：在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。
     随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。

# 提示
0 <= k <= 100
0 <= prices.length <= 1000
0 <= prices[i] <= 1000
```
### 思路
同 [123. 买卖股票的最佳时机()]() 相似，不过当当天只能买入或卖出，需要至少两天才能完成一次交易。这样的话，一 k 为正无穷是一样的，不过会报超出内存的错误。因为需要至少两天才能完成一次交易，所以可以限制 k 的大小为 n / 2，或 k 大于了 n / 2，那和 123 题目 k 为正无穷是一样的。
## 代码
```javascript
/**
 * @param {number} k
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(k, prices) {
    let n = prices.length
    // k 大于了 n / 2 特殊情况处理，表示有可能出现不能完整出现一交易
    // 说明有当天有可以重复交易的情况出现
    if (k > n / 2) return max_k_inf(prices)
    let dp = new Array()
    // 初始化一个二维数组
    // dp[i][0] 表示第 i 天手头上没有股票
    // dp[i][1] 表示第 i 天手头上有股票
    for (let i = 0; i < n; i ++) {
        dp[i] = new Array
        for (let j = 0; j < k + 1; j ++) {
            dp[i][j] = new Array
            for (let x = 0; x < 2; x ++) {
                dp[i][j][x] = ''
            }
        }
    }
    for (let i = 0; i < n; i ++) {
        // 每天模拟交易
        for (let j = k; j >= 1; j --) {
            if (i - 1 === -1) {
             // 其实就是排除 pirces 长度为1的情况
                dp[i][j][0] = 0
                dp[i][j][1] = -prices[i]
                continue
            }
            dp[i][j][0] = Math.max(dp[i-1][j][0], dp[i-1][j][1] + prices[i]);
            dp[i][j][1] = Math.max(dp[i-1][j][1], dp[i-1][j-1][0] - prices[i]);
        }
    }
    return dp[n - 1][k][0]
};
// 当天交易次数不限制处理函数
var max_k_inf = function(prices) {
    let n = prices.length
    // 初始化卖出收益和持有时的收益
    let dp_i_0 = 0; dp_i_1 = -Infinity
    for (let i = 0; i < n; i++) {
        let temp = dp_i_0
        dp_i_0 = Math.max(dp_i_0, dp_i_1 + prices[i]);
        dp_i_1 = Math.max(dp_i_1, temp - prices[i]);
    }
    return dp_i_0
};
```