## [2. 两数相加](https://leetcode-cn.com/problems/add-two-numbers/)
### 题目
给你一个链表，删除链表的倒数第 n 个结点，并且返回链表的头结点。

进阶：你能尝试使用一趟扫描实现吗？\
示例：
```sh
# 示例1
输入：head = [1,2,3,4,5], n = 2
输出：[1,2,3,5]

输入：head = [1], n = 1
输出：[]

输入：head = [1,2], n = 1
输出：[1]

# 提示
链表中结点的数目为 sz
1 <= sz <= 30
0 <= Node.val <= 100
1 <= n <= sz
```
### 思路
**双指针法**\
先让一个指针先移动 n 步，再让另一个指针从头跟着前一个指针一起移动，当前一个指针到终点时，后一个指针的下一位即是要一出的节点\
**递归法**
递归法其实和双循环差不多，先通过递归，一直递归到链表的尽头

到了尽头后，返回 n，这个 n 在到尽头前是不变的

因为是递归，所以在递归之后接收返回来的 n

通过判断 n 来确认该节点是不是满足条件的节点，若不满足，则通过递减 n 来模拟链表向前移动
## 代码
**双指针**
```javascript
/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @param {number} n
 * @return {ListNode}
 */
var removeNthFromEnd = function(head, n) {
  let res = new ListNode()
  res.next = head
  let p = res
  let q = res
  // 一个指针先移动n位
  while (n --) {
    q = q.next
  }
  // 两指针一起移动
  // 这里如果直接判断 q 的话
  // 到了重点，p 就会是需要移除的节点，此时需要额外处理 p 前点的节点
  // 所以直接判断 q 的下一个节点
  while (q.next) {
    p = p.next
    q = q.next
  }
  // 移除对应元素
  p.next = p.next.next
  return res.next
};
```
**递归**
```javascript
/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @param {number} n
 * @return {ListNode}
 */
var removeNthFromEnd = function(head, n) {
  const next = (node, n) => {
    // 是否达到链表尽头
    if (node.next == null) return n;
    // 没有达到，则递归，同时保留递归后的值
    n = next(node.next, n)
    // 递归后的值若为0，说明找到满足条件的节点
    // 改变链表链接关系
    if (n === 0) node.next = node.next.next
    // 递减
    return n - 1
  }
  // 传入 n - 1 是因为直接传入了 head，这样就少算了一个节点
  n = next(head, n - 1)
  // 若为头部节点，直接返回头部节点的 next 即可
  if (n === 0) return head.next
  return head
};
```


