## [3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)
### 题目
给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

示例：
```sh
# 示例
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。

输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。

# 提示
0 <= s.length <= 5 * 104
s 由英文字母、数字、符号和空格组成
```
### 思路
滑动窗口算法

模拟一个窗口去覆盖选择的范围，当范围内存在符合条件的目标元素后，缩小窗口找到最优解

思路同 [567. 字符串的排列(滑动窗口)](https://github.com/kricn/web-notes/blob/master/dataStructureAndAlgorithm/leetcode/567.%20%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8E%92%E5%88%97.md) 相似，不过不用再额外维护目标哈希表，而是维护整个字符串的哈希表，当对应key值大于1时，说明有重复的字符，这时需要收缩左边。右边每移动一次，长度都可能改变，所以要更新结果的值
## 代码
```javascript
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
  // 初始化窗口
  let windows = new Map()
  let left = 0, right = 0
  let res = 0
  while (right < s.length) {
    // 
    let c = s[right]
    c in windows ? windows[c] ++ : (windows[c] = 1)
    right ++
    // 当其值出现大于一次时，左边就要移动
    while(windows[c] > 1) {
      let d = s[left]
      left ++
      windows[d] --
    }
    // 更新 res，res 的值可能不再是最长
    res = res > right - left ? res : right - left
  }
  return res
};
```


