## [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)
### 题目
给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

你可以认为每种硬币的数量是无限的。

示例：
```sh
# 示例1
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1

输入：coins = [2], amount = 3
输出：-1

输入：coins = [1], amount = 0
输出：0

输入：coins = [1], amount = 1
输出：1

输入：coins = [1], amount = 2
输出：2
# 提示
1 <= coins.length <= 12
1 <= coins[i] <= 231 - 1
0 <= amount <= 104
```
### 思路
动态规划思路，找规律

假设我只有1和2两个面值的钱币，需要凑成amount=27

假如我们知道了amount=26时需要多少张钱币，那么此时用amount=26的钱币再加上面值为1的钱币即可

同理假如我们知道amout=25时需要多少张钱币，那么此时用amount=25的钱币再加上面值为2的钱币即可得amount=26时需要多少张钱币

...

所以得到规律为，需要求amount=i时，需要dp[i]张钱币，dp[i]又可以引用他前一项的钱币数量加1（这里为什么要加一，是应为，dp[i - icon]只是前一项金额需要钱币的数量，此时需要加上当前的面值即icon一张才行），即dp[i - icon]，其中icon为一个面值的钱币

故，我们可以由上而下递归，初始化一个长度为amount + 1的数组并都置为-1，将数组下标就是对应要求金额的大小，因为要当金额为0时，需要0张，故需要将第0位置零，至于初始化amount+1是因为最前面多加了个0

从1开始循环到amount，分别求出dp[1],dp[2]...一直到dp[amount]，则dp[amount]就是解
## 代码
```javascript
/**
 * @param {number[]} coins
 * @param {number} amount
 * @return {number}
 */
var coinChange = function(coins, amount) {
  let dp = new Array(amount + 1).fill(-1)
  dp[0] = 0
  for (let i = 1; i <= amount; i ++) {
    for (coin of coins) {
      // 若金额小于面值，则无论如何也组成不了
      // 若dp[i - coin] === -1，则说明上一项组成不了金额
      if ( i >= coin && dp [i - coin] !== -1) {
        // dp[i]为-1，说明当前金额还没有求出数量
        // 不为-1，但不是最优解
        // 更新dp[i]
        if (dp[i] === -1 || dp[i] > dp[i - coin] + 1) {
          dp[i] = dp[i - coin] + 1
        }
      }
    }
  }
  return dp[amount]
};
```


