## [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)
### 题目
给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

进阶：

你可以设计并实现时间复杂度为 O(log n) 的算法解决此问题吗？
```sh
# 示例1
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]

输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]

输入：nums = [], target = 0
输出：[-1,-1]
# 提示
0 <= nums.length <= 105
-109 <= nums[i] <= 109
nums 是一个非递减数组
-109 <= target <= 109
```
### 思路
二分法

二分法主要就是对边界情况的处理，此题与 [704. 二分查找(二分法)](https://github.com/kricn/web-notes/blob/master/dataStructureAndAlgorithm/leetcode/704.%20%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE.md) 不同，704题是一找到目标就马上返回，于此题而言，显然不能一找到就返回，而应该在找到目标的基础上收缩边界

先说初始化，初始化决定了循环用不用等号，这里初始化 left = 0, right = nums.length - 1, 这样 left 和 right 都是有效的下标，形成的区间就是[left, right]。当然也可以初始化成 left = 0, right = nums.length, 这样区间就是[left, right), right 已经超出下标范围，处理 mid 时也要注意右区间的开合

先处理左边的边界，当 nums[mid] 为 target 时，此时应该收缩右边界，因为需要判断左边还存不存在与 target 相等的值，因此边界变成 [left, mid - 1], 即 right = mid + 1，这里有边界依旧是闭合的，因为 mid - 1 有效且还未判断。若是初始化成左开右闭区间，此时的区间应该变为 [left, mid), 其实区间还是一样的，不过是注意循环时不用 = 号，right 此时也要等于 mid, 而不是 mid - 1

同理处理右边边界，当 nums[mid] 为 target 时，此时应该收缩左边界，理由同上。

什么时候会结束循环？很明显，当 left > right 时会结束循环，即 [right + 1, right] 比如区间变为 [9, 8] 时，这时是个不合法的区间，跳出循环。若是左闭右开区间，会出现比如这种情况 [0, 1), 或者[8, 9), 因为此时循环条件没有用 = 号，即 while (left < right), 很明显，当 left === right 时，循环就会结束，而此时还剩下 nums[0] 这个数字没有比较！这样显然是不合理的，但可以在循环结束后打个补丁，对 nums[left]（你要用 right 也行，反正 left === right） 作比较，是否等于 target。

循环结束后，怎么得到边界的下标？左右两边的边界是一样的，收缩左（右）边界时，很明显，左【右】边界不能大于【小于】nums.length【0】，否则就越界了。若 nums[left] 或 nums[right] 不等于 target，说明即使循环完了，也没有找到对应的值！这里为什么直接取 left 或 right 而不是 left + 1 或 right - 1 呢？当与 target 相等时，left 或 right 不是已经加上1或减去1了吗？是的，但循环条件是 left<=right, 当最后一次循环时，left === right === mid，此时，以寻找左边界为例，若 mid === target, 那也是 right = mid - 1，移动的是 right 去结束条件，所以并不影响 left，此时的 nums[left] 还是和 target 相等；若 第一次 mid 刚好就是 target 的左边界，那 right = mid - 1，再次循环，由于之后的循环 nums[mid] 都是小于 target 的，所以移动 left, 当 left === right === mid 时，到目前为止，right 还是为第一次时的 mid - 1，即左边界的前一个元素，最后一次判断，显然, 此时的 nums[mid] 并不等于 target 且还小于 target，那么还是得移动 left，移动后，刚好移动到左边界上，此时的 left > right，不满足循环条件，所以在循环结束后，直接返回相应的 left 或 right 即可。
## 代码
```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function(nums, target) {
  // 封装函数， flag是为了区分左右边界
  function search(nums, target, flag) {
    // 初始化
    let left = 0, right = nums.length - 1
    // 结束条件，注意边界
    while (left <= right) {
      // 中点
      let mid = Math.floor(left + (right - left) / 2)
      if (nums[mid] === target) {
        // 找到 target 时，对左右边界分别处理
        // 因为收缩的边界不一样
        if (flag === 'left') {
          right = mid - 1
        } else if (flag === 'right') {
          left = mid + 1
        }
      } else if (nums[mid] > target) {
        // 其他情况一样
        right = mid - 1
      } else if (nums[mid] < target) {
        left = mid + 1
      }
    } 
    // 循环结束后，要对边界进行越界判断
    // 同时对没有找到 target 的情况判断
    // 左右边界返回的值不一样，通过 flag 区分左右
    if (flag === 'left') {
      if (left > nums.length || nums[left] !== target) return -1
      return left
    } else {
      if (right < 0 || nums[right] !== target) return -1
      return right
    }
  }
  // 依题意返回
  return [search(nums,target, 'left'), search(nums,target,'right')]
};
```

