## [567. 字符串的排列](https://leetcode-cn.com/problems/permutation-in-string/)
### 题目
给定两个字符串 s1 和 s2，写一个函数来判断 s2 是否包含 s1 的排列。

换句话说，第一个字符串的排列之一是第二个字符串的 子串 。

示例:
```sh
# 示例1
输入: s1 = "ab" s2 = "eidbaooo"
输出: True
解释: s2 包含 s1 的排列之一 ("ba").

输入: s1= "ab" s2 = "eidboaoo"
输出: False

# 提示
输入的字符串只包含小写字母
两个字符串的长度都在 [1, 10,000] 之间
```
### 思路
滑动窗口算法

模拟一个窗口去覆盖选择的范围，当范围内存在符合条件的目标元素后，缩小窗口找到最优解

还是一样的方法，需要找到什么时候移动窗口右边，什么时候移动窗口左边

本题中，因为满足需求的字符串是连续的，所以，窗口的大小需要和目标长度一样大时才能满足条件

故在窗口大于目标长度时需要移动窗口左侧，同样的，等于时候也要

因为在窗口大小等于目标长度时，有可能满足条件，也有可能不满足，不满足的情况，需要继续移动窗口的左边去打破循环的条件，这样才能继续移动右边的窗口
## 代码
```javascript
/**
 * @param {string} s1
 * @param {string} s2
 * @return {boolean}
 */
var checkInclusion = function(s1, s2) {
  // 初始化 s2 的哈希表
  let needs = new Map()
  // 初始化窗口
  let windows = new Map()
  // 通过 js 的 Map 模拟哈希表
  for (let char of s1) {
    (char in needs) ? needs[char] ++ : (needs[char] = 1)
  }
  const needsLen = Object.keys(needs).length
  // 初始化窗口两端指针
  let left = 0, right = 0
  let valid = 0

  while (right < s2.length) {
    let c = s2[right]
    if (c in needs) {
      (c in windows) ? windows[c] ++ : (windows[c] = 1)
      // 匹配到一个字符
      if (windows[c] === needs[c]) valid ++
    }
    right ++
    // 只有窗口覆盖的字符串长度和目标长度一致，才能符合条件
    // 故这里移动窗口左边的条件是窗口长度大于或等于目标长度
    while (right - left >= s1.length) {
      // 满足条件，直接返回
      if (valid === needsLen) return true
      let d = s2[left]
      if (d in windows) {
        // 移去不符合条件的元素，打破循环
        // 为了尝试找最优解
        if (windows[d] === needs[d]) valid --
        windows[d] --
      }
      left ++
    }
  }
  return false
};
```


