## [752. 打开转盘锁](https://leetcode-cn.com/problems/open-the-lock/)
### 题目
你有一个带有四个圆形拨轮的转盘锁。每个拨轮都有10个数字： '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' 。每个拨轮可以自由旋转：例如把 '9' 变为  '0'，'0' 变为 '9' 。每次旋转都只能旋转一个拨轮的一位数字。

锁的初始数字为 '0000' ，一个代表四个拨轮的数字的字符串。

列表 deadends 包含了一组死亡数字，一旦拨轮的数字和列表里的任何一个元素相同，这个锁将会被永久锁定，无法再被旋转。

字符串 target 代表可以解锁的数字，你需要给出最小的旋转次数，如果无论如何不能解锁，返回 -1。

示例：
```sh
# 示例1
输入：deadends = ["0201","0101","0102","1212","2002"], target = "0202"
输出：6
解释：
可能的移动序列为 "0000" -> "1000" -> "1100" -> "1200" -> "1201" -> "1202" -> "0202"。
注意 "0000" -> "0001" -> "0002" -> "0102" -> "0202" 这样的序列是不能解锁的，
因为当拨动到 "0102" 时这个锁就会被锁定。

# 示例2
输入: deadends = ["8888"], target = "0009"
输出：1
解释：
把最后一位反向旋转一次即可 "0000" -> "0009"。

# 示例3
输入: deadends = ["8887","8889","8878","8898","8788","8988","7888","9888"], target = "8888"
输出：-1
解释：
无法旋转到目标数字且不被锁定。

# 示例4
输入: deadends = ["0000"], target = "8888"
输出：-1

# 提示
死亡列表 deadends 的长度范围为 [1, 500]。
目标数字 target 不会在 deadends 之中。
每个 deadends 和 target 中的字符串的数字会在 10,000 个可能的情况 '0000' 到 '9999' 中产生。
```
### 思路
BFS算法

定义一个数据结构，这里是数组

将起点加入数组（队列）

将当前数组（队列）的所有节点向四周扩散（也就是在当前的节点上有几种变化的可能）

注意别重复判断，可以再定义一个哈希表避免走回头路

其实也可以是数组，数组的话长度太长会超出时间范围（时间复杂度太大）

将得到的分散节点再次加入队列

每次循环一次队列就更新一次步数

## 代码
**常规BFS**
```javascript
/**
 * @param {string[]} deadends
 * @param {string} target
 * @return {number}
 */
var openLock = function(deadends, target) {
  // 若 deadends 里存在初始化的值，那直接返回-1
  // 这里不加判断的话，若 deadends 有初始化的值，步数至少都会为1
  // 这样显然不符合题意
  if (deadends.includes('0000') || deadends.includes(target)) return -1
  // 已经遍历过的密码
  // 这里要用哈希表的数据结构
  // 用数组会超时
  let visited = {}
  // 可以单独维护一个 deadends 的哈希表
  // 这样开头就不也判断初始化的值了
  // let deadMap = {}
  let q = ['0000']
  // 将 deadends 里的数字当做已经遍历的密码
  // 这样做就不用单独维护 deadends 的哈希表
  for (let num of deadends) {
    visited[num] = true
  }
  let step = 0
  while (q.length) {
    const len = q.length
    for (let i = 0; i < len; i ++) {
      const cur = q.shift()
      // if (deadMap[cur]) continue
      // 到达终点，返回最小步数
      if (cur === target) return step
      // 往四周发散节点
      for (let j = 0; j < 4; j ++) {
        // +1
        const up = plusOne(cur, j)
        // -1
        const down = minusOne(cur,j)
        // 判断是否遍历过该密码，防止走回头路
        // 用数组的话这里的判断会超时
        !visited[up] && q.push(up) && (visited[up] = true)
        !visited[down] && q.push(down) && (visited[down] = true)
      }
    }
    // 步数 +1
    step ++
  }
  // 若循环完都没有解决，返回 -1
  return -1
};
function plusOne (str, idx) {
  let temp = str.split('')
  temp[idx] == 9 ? temp[idx] = 0 : temp[idx] ++
  return temp.join('')
}
function minusOne (str, idx) {
  let temp = str.split('')
  temp[idx] == 0 ? temp[idx] = 9 : temp[idx] --
  return temp.join('')
}
```
**双向BFS**
双向bfs可以起点和终点一起扩散，前提是需要知道终点在哪，如果一条路走到底，求最短路径，这样不知道终点的是不能用双向BFS的
```javascript
/**
 * @param {string[]} deadends
 * @param {string} target
 * @return {number}
 */
var openLock = function(deadends, target) {
  // 起点
  let startSet = new Set(['0000'])
  // 终点
  let endSet = new Set([target])
  // 遍历记录
  let visited = new Set()
  // 死亡密码
  let deadSet = new Set(deadends)
  // 对特殊密码做判断
  if (deadSet.has('0000') || deadSet.has(target)) return -1
  let step = 0
  while (startSet.size && endSet.size) {
    // 临时变量，用来保存起点发散的节点
    // 不能直接改起点，因为还在循环中
    let temp = new Set()
    // 最小空间优化
    // 在理论上是起点和终点一起移动一起扩散
    // 实际上是交换两个点的位置，一次循环交换一次位置
    // 相当于一起移动
    // 当移动到一定步数时，集合的大小就会变大
    // 这时无论些时是怎么交换的
    // 让集合大小小的那个去移动，一定程度上可以减小循环
    if (startSet.size > endSet.size) {
      let t = startSet
      startSet = endSet
      endSet = t
    }
    // 循环起点
    for (let cur of startSet) {
      if (deadSet.has(cur)) continue
      // 两个集合有交集，说明到达终点
      if (endSet.has(cur)) return step
      // 将当前结点推入记录集合中，防止重复遍历
      visited.add(cur)
      // 发散节点
      // 因为有四个数字，所以要循环四次
      for (let i = 0; i < 4; i++) {
        const up = plusOne(cur, i)
        const down = minusOne(cur, i)
        !visited.has(up) && temp.add(up)
        !visited.has(down) && temp.add(down)
      }
    }
    // 交换节点
    // 模拟两边一起发散
    startSet = endSet
    endSet = temp
    step ++
  }
  return -1
};

function plusOne (str, idx) {
  let temp = str.split('')
  temp[idx] == 9 ? temp[idx] = 0 : temp[idx] ++
  return temp.join('')
}
function minusOne (str, idx) {
  let temp = str.split('')
  temp[idx] == 0 ? temp[idx] = 9 : temp[idx] --
  return temp.join('')
}
```

