## [907.子数组的最小值之和](https://leetcode-cn.com/problems/sum-of-subarray-minimums/)
### 题目
给定一个整数数组 arr，找到 min(b) 的总和，其中 b 的范围为 arr 的每个（连续）子数组。\
由于答案可能很大，因此 返回答案模 10^9 + 7 。\
示例：
```sh
# 示例1
输入：arr = [3,1,2,4]
输出：17
解释：
子数组为 [3]，[1]，[2]，[4]，[3,1]，[1,2]，[2,4]，[3,1,2]，[1,2,4]，[3,1,2,4]。 
最小值为 3，1，2，4，1，1，2，1，1，1，和为 17。

# 示例2
输入：arr = [11,81,94,43,3]
输出：444

# 提示
1 <= arr.length <= 3 * 104
1 <= arr[i] <= 3 * 104
```
### 思路
首先不管子数组怎么分，arr里的每个元素都至少有一次可以作为最小值去参与最后结果的相加中，
以arr[i]为中心，左边剩余m个元素，右边剩余n个元素，故包含arr[i]元素的子数组有 m*n + m + n + 1个，
即 (m+1)*(n+1) 个，**但每个子数组都是arr的连续子数组**，所以在 (m+1)(n+1) 中并不是全部符合条件，
只有在 m 个元素中，存在多少个比arr[i]大的元素，那么在 arr[i] 的左边就有多少个符合条件的子数组，右边同理
如示例2，以 arr[4] 为例，左边有 arr[1] 和 arr[2] 是大于arr[4]的，符合条件的子数组为2，因为在连续过程中，
如果遇到比 arr[i] 还小的元素，那么以 arr[i] 为最小值这个条件将不成立，右边同理，也为1
## 代码
利用单调栈记录 arr[i] 左右两边比 arr[i] 大的元素的下标，记为 prev 和 nextv, arr[i] 通过与 prev 和 nextv 中
栈顶下表对应的 arr 元素进行比较，若栈顶对应的 arr 元素大于 arr[i], 说明该项符合条件，则将单调栈 stack 中的栈顶元素
弹出（这个元素已经符合，接下来不用再比较），若 stack 为空，说明 arr[i] 就是最小的，符合条件的子数组个数就有左边或右边的元素的长度加1，
记录在 prev[i] 中，若 stack 不为空，说明中间卡着比 arr[i] 小的元素，那直接返回到 i 到此下标的差值（继续往两边判断也没有
意义，因为 arr[i] 不是最小了），右边同理
```javascript
/**
 * @param {number[]} arr
 * @return {number}
 */
var sumSubarrayMins = function(arr) {
  //维护一个单调栈
  let stack = []
  //记录 arr[i] 两边对应元素符合条件数组的个数
  let prev = []
  let nextv = []
  let mod = 1e9 + 7
  for (let i = 0; i < arr.length; i ++) {
    //循环数组，对比每个 arr[i]
    //与 stack(记录的是 arr 元素的下标)的顶部元素比较
    //符合条件就弹出 stack 顶部的元素，直到不符合条件
    while(stack.length && arr[stack[stack.length - 1]] >= arr[i]) stack.pop()
    //stack 为空，左边的都符合条件，返回 i + 1, 加1是因为本身也可以算进去
    //不为空，中间有比 arr[i] 小的元素卡着，直接返回当前下标 i 和 stack 栈顶元素的差值
    prev[i] = stack.length ? i - stack[stack.length - 1] : i + 1
    //每次都会把拿来比较的元素推入 stack 中，去和下一个数比较
    stack.push(i)
  }
  stack = []
  for (let i = arr.length - 1; i >=0; i --) {
    //右边同理
    //不过循环是从最后一个元素开始
    //此处的判断没有用等号，是因为不用计算和自己相等的值，因为左边的判断已经处理过了
    while(stack.length && arr[stack[stack.length - 1]] > arr[i]) stack.pop()
    //与左边同理
    nextv[i] = stack.length ? stack[stack.length - 1] - i : arr.length - i
    stack.push(i)
  }
  let sum = 0
  for(let i = 0; i < arr.length; i ++) {
    //计算其和
    //左边符合 arr[i] 最小条件的子数组有 prev[i] 个
    //右边有 nextv[i] 个
    sum += (prev[i] * nextv[i] * arr[i])
    //依照题意，取模
    sum %= mod
  }
  return sum
};
```


